token literal names:
null
'if'
'else'
'for'
'while'
'return'
'int'
'float'
'double'
'string'
'void'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'('
')'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
WHILE
RETURN
INT
FLOAT
DOUBLE
STRING
VOID
PLUS
MINUS
MULT
DIV
MOD
LT
GT
LE
GE
EQ
NE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INCREMENT
DECREMENT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMICOLON
NUMERIC_LITERAL
STRING_LITERAL
ID
WS
LINE_COMMENT
BLOCK_COMMENT
INVALID

rule names:
program
declaration
functionDeclaration
parameterList
statement
block
ifStatement
whileStatement
forStatement
returnStatement
expressionStatement
expression
assignment
logicalOr
logicalAnd
equality
comparison
term
factor
unary
primary
type


atn:
[4, 1, 45, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 9, 1, 9, 1, 10, 3, 10, 146, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 161, 8, 13, 10, 13, 12, 13, 164, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 169, 8, 14, 10, 14, 12, 14, 172, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 179, 8, 15, 10, 15, 12, 15, 182, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 193, 8, 16, 10, 16, 12, 16, 196, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 203, 8, 17, 10, 17, 12, 17, 206, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 215, 8, 18, 10, 18, 12, 18, 218, 9, 18, 1, 19, 3, 19, 221, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 232, 8, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 1, 0, 25, 30, 2, 0, 12, 12, 24, 24, 1, 0, 6, 10, 251, 0, 49, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 48, 3, 2, 1, 0, 45, 48, 3, 4, 2, 0, 46, 48, 3, 8, 4, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 3, 42, 21, 0, 55, 58, 5, 41, 0, 0, 56, 57, 5, 25, 0, 0, 57, 59, 3, 22, 11, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 38, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 3, 42, 21, 0, 63, 64, 5, 41, 0, 0, 64, 66, 5, 33, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 34, 0, 0, 69, 73, 5, 35, 0, 0, 70, 72, 3, 8, 4, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 36, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 42, 21, 0, 79, 86, 5, 41, 0, 0, 80, 81, 5, 37, 0, 0, 81, 82, 3, 42, 21, 0, 82, 83, 5, 41, 0, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 96, 3, 10, 5, 0, 90, 96, 3, 12, 6, 0, 91, 96, 3, 14, 7, 0, 92, 96, 3, 16, 8, 0, 93, 96, 3, 18, 9, 0, 94, 96, 3, 20, 10, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 101, 5, 35, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 36, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 33, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 34, 0, 0, 110, 113, 3, 8, 4, 0, 111, 112, 5, 2, 0, 0, 112, 114, 3, 8, 4, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 5, 33, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 34, 0, 0, 119, 120, 3, 8, 4, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 125, 5, 33, 0, 0, 123, 126, 3, 2, 1, 0, 124, 126, 3, 20, 10, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 38, 0, 0, 128, 130, 3, 22, 11, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 5, 38, 0, 0, 132, 134, 3, 22, 11, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 34, 0, 0, 136, 137, 3, 8, 4, 0, 137, 17, 1, 0, 0, 0, 138, 140, 5, 5, 0, 0, 139, 141, 3, 22, 11, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 38, 0, 0, 143, 19, 1, 0, 0, 0, 144, 146, 3, 22, 11, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 38, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 3, 24, 12, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 41, 0, 0, 152, 153, 7, 0, 0, 0, 153, 156, 3, 22, 11, 0, 154, 156, 3, 26, 13, 0, 155, 151, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 162, 3, 28, 14, 0, 158, 159, 5, 23, 0, 0, 159, 161, 3, 28, 14, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 170, 3, 30, 15, 0, 166, 167, 5, 22, 0, 0, 167, 169, 3, 30, 15, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 29, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 180, 3, 32, 16, 0, 174, 175, 5, 20, 0, 0, 175, 179, 3, 32, 16, 0, 176, 177, 5, 21, 0, 0, 177, 179, 3, 32, 16, 0, 178, 174, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 31, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 194, 3, 34, 17, 0, 184, 185, 5, 16, 0, 0, 185, 193, 3, 34, 17, 0, 186, 187, 5, 18, 0, 0, 187, 193, 3, 34, 17, 0, 188, 189, 5, 17, 0, 0, 189, 193, 3, 34, 17, 0, 190, 191, 5, 19, 0, 0, 191, 193, 3, 34, 17, 0, 192, 184, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 204, 3, 36, 18, 0, 198, 199, 5, 11, 0, 0, 199, 203, 3, 36, 18, 0, 200, 201, 5, 12, 0, 0, 201, 203, 3, 36, 18, 0, 202, 198, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 35, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 216, 3, 38, 19, 0, 208, 209, 5, 13, 0, 0, 209, 215, 3, 38, 19, 0, 210, 211, 5, 14, 0, 0, 211, 215, 3, 38, 19, 0, 212, 213, 5, 15, 0, 0, 213, 215, 3, 38, 19, 0, 214, 208, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 7, 1, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 40, 20, 0, 223, 39, 1, 0, 0, 0, 224, 232, 5, 39, 0, 0, 225, 232, 5, 40, 0, 0, 226, 232, 5, 41, 0, 0, 227, 228, 5, 33, 0, 0, 228, 229, 3, 22, 11, 0, 229, 230, 5, 34, 0, 0, 230, 232, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 41, 1, 0, 0, 0, 233, 234, 7, 2, 0, 0, 234, 43, 1, 0, 0, 0, 27, 47, 49, 58, 66, 73, 86, 95, 101, 113, 125, 129, 133, 140, 145, 155, 162, 170, 178, 180, 192, 194, 202, 204, 214, 216, 220, 231]