Token, Lexeme, Line
INT, int, 1
ID, addIntegers, 1
LPAREN, (, 1
INT, int, 1
ID, first, 1
COMMA, ,, 1
INT, int, 1
ID, second, 1
RPAREN, ), 1
LBRACE, {, 2
RETURN, return, 3
ID, first, 3
PLUS, +, 3
ID, second, 3
RBRACE, }, 5
FLOAT, float, 7
ID, divideIntegers, 7
LPAREN, (, 7
INT, int, 7
ID, first, 7
COMMA, ,, 7
INT, int, 7
ID, second, 7
RPAREN, ), 7
LBRACE, {, 8
IF, if, 9
LPAREN, (, 9
ID, second, 9
EQ, ==, 9
NUMERIC_LITERAL, 0, 9
RPAREN, ), 9
LBRACE, {, 10
RETURN, return, 11
NUMERIC_LITERAL, 0, 11
SEMICOLON, ;, 11
RBRACE, }, 12
RETURN, return, 14
ID, first, 14
DIV, /, 14
ID, second, 14
SEMICOLON, ;, 14
RBRACE, }, 15
DOUBLE, double, 17
ID, globalVariable, 17
ASSIGN, =, 17
SEMICOLON, ;, 17
INT, int, 19
ID, main, 19
LPAREN, (, 19
RPAREN, ), 19
LBRACE, {, 20
INT, int, 21
ID, myFirstVariable, 21
ASSIGN, =, 21
NUMERIC_LITERAL, 17, 21
INT, int, 24
ID, mySecondVariable, 24
ASSIGN, =, 24
NUMERIC_LITERAL, 45, 24
SEMICOLON, ;, 24
INT, int, 25
ID, myThirdVariable, 25
SEMICOLON, ;, 25
FOR, for, 27
LPAREN, (, 27
INT, int, 27
ID, i, 27
ASSIGN, =, 27
NUMERIC_LITERAL, 0, 27
SEMICOLON, ;, 27
ID, i, 27
LT, <, 27
ID, myThirdVariable, 27
SEMICOLON, ;, 27
INCREMENT, ++, 27
ID, i, 27
RPAREN, ), 27
LBRACE, {, 28
ID, myFirstVariable, 29
ADD_ASSIGN, +=, 29
ID, i, 29
SEMICOLON, ;, 29
RBRACE, }, 30
STRING, string, 32
ID, myString, 32
ASSIGN, =, 32
STRING_LITERAL, "", 32
SEMICOLON, ;, 32
IF, if, 34
LPAREN, (, 34
ID, myFirstVariable, 34
GE, >=, 34
ID, mySecondVariable, 34
AND, &&, 34
ID, globalVariable, 34
NOT, !, 34
NUMERIC_LITERAL, 16.54, 34
RPAREN, ), 34
LBRACE, {, 35
ID, myString, 36
ASSIGN, =, 36
STRING_LITERAL, "Both conditions are true", 36
SEMICOLON, ;, 36
RBRACE, }, 37
ELSE, else, 38
LBRACE, {, 39
ID, myString, 40
ASSIGN, =, 40
STRING_LITERAL, "At least one of the conditions is false", 40
SEMICOLON, ;, 40
INT, int, 41
ID, temp, 41
ASSIGN, =, 41
ID, myFirstVariable, 41
PLUS, +, 41
NUMERIC_LITERAL, 5, 41
SEMICOLON, ;, 41
RBRACE, }, 42
ID, myThirdVariable, 43
ASSIGN, =, 43
ID, addIntegers, 43
LPAREN, (, 43
ID, myFirstVariable, 43
COMMA, ,, 43
ID, mySecondVariable, 43
RPAREN, ), 43
SEMICOLON, ;, 43
FLOAT, float, 44
ID, myFloat, 44
ASSIGN, =, 44
ID, divideIntegers, 44
LPAREN, (, 44
ID, myThirdVariable, 44
COMMA, ,, 44
ID, myFirstVariable, 44
RPAREN, ), 44
SEMICOLON, ;, 44
RETURN, return, 45
NUMERIC_LITERAL, 0, 45
RBRACE, }, 47
