IF=1
ELSE=2
FOR=3
WHILE=4
RETURN=5
INT=6
FLOAT=7
DOUBLE=8
STRING=9
VOID=10
PLUS=11
MINUS=12
MULT=13
DIV=14
MOD=15
LT=16
GT=17
LE=18
GE=19
EQ=20
NE=21
AND=22
OR=23
NOT=24
ASSIGN=25
ADD_ASSIGN=26
SUB_ASSIGN=27
MUL_ASSIGN=28
DIV_ASSIGN=29
MOD_ASSIGN=30
INCREMENT=31
DECREMENT=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
COMMA=37
SEMICOLON=38
NUMERIC_LITERAL=39
STRING_LITERAL=40
ID=41
WS=42
LINE_COMMENT=43
BLOCK_COMMENT=44
INVALID=45
'if'=1
'else'=2
'for'=3
'while'=4
'return'=5
'int'=6
'float'=7
'double'=8
'string'=9
'void'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'!='=21
'&&'=22
'||'=23
'!'=24
'='=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'++'=31
'--'=32
'('=33
')'=34
'{'=35
'}'=36
','=37
';'=38
